# IMPORT :
# --------------------
cimport cython

# EXTERN :
# --------------------
cdef extern from "cwipi_cython.h":
    ctypedef enum cwipi_fake_enum_t:
      CWIPI_FAKE_ENUM

# Old CWIPI API :
# --------------------
include "cwp_old_api.pxi"

# New CWIPI API :
# ----------------
include "cwp_new_api.pxi"

# EXTERN :
# --------------------
cdef extern from "cwipi_config.h":
    # trick from: https://stackoverflow.com/questions/5697479/how-can-a-defined-c-value-be-exposed-to-python-in-a-cython-module
    cdef int _CWIPI_MAJOR_VERSION "CWIPI_MAJOR_VERSION"
    cdef int _CWIPI_MINOR_VERSION "CWIPI_MINOR_VERSION"
    cdef int _CWIPI_RELEASE_VERSION "CWIPI_RELEASE_VERSION"
    cdef char* _CWIPI_VERSION "CWIPI_VERSION"

# CWIPI_VERSION = _CWIPI_VERSION
# CWIPI_MAJOR_VERSION = _CWIPI_MAJOR_VERSION
# CWIPI_MINOR_VERSION = _CWIPI_MINOR_VERSION
# CWIPI_RELEASE_VERSION = _CWIPI_RELEASE_VERSION
__version__ = _CWIPI_VERSION
