\rm *.o *.so *.a

#
# mpi 2 de BULL
. /opt/mpi/mpibull2-1.2.4-2.t/share/mpibull2.sh

mpicxx -g -c -fPIC applicationPropertiesDataBase.cxx   -I/home/equemera/opt/bft-1.0.8/Linux_ia64/include -I/home/equemera/opt/fvm-0.12.0/Linux_ia64/include
mpicxx -g -c -fPIC applicationProperties.cxx -I/home/equemera/opt/bft-1.0.8/Linux_ia64/include -I/home/equemera/opt/fvm-0.12.0/Linux_ia64/include
mpicxx -g -c -fPIC couplings.cxx  -I/home/equemera/opt/bft-1.0.8/Linux_ia64/include -I/home/equemera/opt/fvm-0.12.0/Linux_ia64/include

mpicc -g coo_baryc.c -c -std=c99  -I/home/equemera/opt/bft-1.0.8/Linux_ia64/include -I/home/equemera/opt/fvm-0.12.0/Linux_ia64/include
mpicc -g solve_ax_b_4.c -c -std=c99  -I/home/equemera/opt/bft-1.0.8/Linux_ia64/include -I/home/equemera/opt/fvm-0.12.0/Linux_ia64/include
mpicc -g quickSort.c -c -std=c99  -I/home/equemera/opt/bft-1.0.8/Linux_ia64/include -I/home/equemera/opt/fvm-0.12.0/Linux_ia64/include
mpicxx -g -c -fPIC mesh.cxx   -I/home/equemera/opt/bft-1.0.8/Linux_ia64/include -I/home/equemera/opt/fvm-0.12.0/Linux_ia64/include
mpicxx -g -c -fPIC coupling.cxx   -DMPICH_IGNORE_CXX_SEEK -I/home/equemera/opt/bft-1.0.8/Linux_ia64/include -I/home/equemera/opt/fvm-0.12.0/Linux_ia64/include
mpicxx -g -c -fPIC couplingDataBase.cxx   -DMPICH_IGNORE_CXX_SEEK -I/home/equemera/opt/bft-1.0.8/Linux_ia64/include -I/home/equemera/opt/fvm-0.12.0/Linux_ia64/include

mpicxx -shared -o libcouplings.so applicationProperties.o applicationPropertiesDataBase.o couplings.o quickSort.o solve_ax_b_4.o coo_baryc.o mesh.o coupling.o couplingDataBase.o -lstdc++ -L/home/equemera/opt/bft-1.0.8/Linux_ia64/lib -lbft -L/home/equemera/opt/fvm-0.12.0/Linux_ia64/lib -lfvm -Wl,-rpath -Wl,/home/equemera/opt/bft-1.0.8/Linux_ia64/lib -Wl,-rpath -Wl,/home/equemera/opt/fvm-0.12.0/Linux_ia64/lib
ar -q libcouplings.a applicationProperties.o applicationPropertiesDataBase.o couplings.o quickSort.o solve_ax_b_4.o coo_baryc.o mesh.o coupling.o couplingDataBase.o

mpicxx -g -c -fPIC couplings_cf.cxx -I/home/equemera/opt/bft-1.0.8/Linux_ia64/include -I/home/equemera/opt/fvm-0.12.0/Linux_ia64/include
mpif77 -g -c -fPIC printfort.f -I.
mpif77 -g -c -fPIC couplings_f.f -I. 

mpif77 -shared -o libcouplings_f.so couplings_cf.o printfort.o couplings_f.o -lstdc++ -L. -lcouplings -L/home/equemera/opt/bft-1.0.8/Linux_ia64/lib -lbft -L/home/equemera/opt/fvm-0.12.0/Linux_ia64/lib -lfvm -Wl,-rpath -Wl,/home/equemera/opt/bft-1.0.8/Linux_ia64/lib -Wl,-rpath -Wl,/home/equemera/opt/fvm-0.12.0/Linux_ia64/lib -Wl,-rpath -Wl,.
ar -q libcouplings_f.a *.o
